<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='PrecioAgrup' datatype='real' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
        <calculation class='tableau' formula='15.0' />
        <range granularity='15.0' max='15.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Conj_prom' inline='true' name='federated.0f4hwsy0swr14718czsv018grepj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Conj_prom' name='textscan.1uctuc21mvzzla1eezxzj1quwl0w'>
            <connection class='textscan' directory='C:/Users/yoat_/Google Drive/MAC/Estadistica/Proyecto/Semiannual_Statistical_I_Project-main' filename='Conj_prom.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uctuc21mvzzla1eezxzj1quwl0w' name='Conj_prom.csv' table='[Conj_prom#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='real' name='Y' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Conj_prom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Y (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Y]' peg='0' size='500' />
      </column>
      <column datatype='real' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Conj_prom.csv' datatype='table' name='[__tableau_internal_object_id__].[Conj_prom.csv_E6477117409F48E685A9202A2D7326D4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='bestsellers_without_naValues' inline='true' name='federated.183jdif0g9ek0l14nmtp819eim9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bestsellers_without_naValues' name='textscan.1t70w4y0la4xyq1enlpa50l70mcm'>
            <connection class='textscan' directory='C:/Users/yoat_/Google Drive/MAC/Estadistica/Proyecto/Semiannual_Statistical_I_Project-main' filename='bestsellers_without_naValues.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t70w4y0la4xyq1enlpa50l70mcm' name='bestsellers_without_naValues.csv' table='[bestsellers_without_naValues#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Reviews' ordinal='1' />
            <column datatype='real' name='Price.USD.' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bestsellers_without_naValues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[bestsellers_without_naValues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price.USD.]</local-name>
            <parent-name>[bestsellers_without_naValues.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[bestsellers_without_naValues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='str F1' datatype='string' name='[Calculation_1041738893294530560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([F1])' />
      </column>
      <column caption='Contador' datatype='integer' name='[Calculation_1236238098976350209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Price BB' datatype='real' name='[Calculation_1344324496531668992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price.USD.]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price BB (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_1344324496531668992]' peg='0' size='0.25' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price.USD. (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Price.USD.]' peg='0' size='19' />
      </column>
      <column datatype='real' name='[Price.USD.]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Reviews (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Reviews]' peg='0' size='6500' />
      </column>
      <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='bestsellers_without_naValues.csv' datatype='table' name='[__tableau_internal_object_id__].[bestsellers_without_naValues.csv_1CF0A4A1351F4E24910CF495FF2AA8FE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1236238098976350209]' derivation='Avg' name='[avg:Calculation_1236238098976350209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price.USD.]' derivation='Avg' name='[avg:Price.USD.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price.USD.]' derivation='Count' name='[cnt:Price.USD.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1236238098976350209]' derivation='Sum' name='[cum:sum:Calculation_1236238098976350209:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Price.USD.]' derivation='Sum' name='[cum:sum:Price.USD.:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1236238098976350209]' derivation='Sum' name='[diff:sum:Calculation_1236238098976350209:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price.USD.]' derivation='Median' name='[med:Price.USD.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price.USD.]' derivation='Min' name='[min:Price.USD.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1041738893294530560]' derivation='None' name='[none:Calculation_1041738893294530560:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1236238098976350209]' derivation='None' name='[none:Calculation_1236238098976350209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price.USD.]' derivation='None' name='[none:Price.USD.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1236238098976350209]' derivation='Sum' name='[sum:Calculation_1236238098976350209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price.USD.]' derivation='Sum' name='[sum:Price.USD.:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusiones (str F1,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1041738893294530560:nk]' />
          <groupfilter function='level-members' level='[none:Type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2584' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltar1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='X1 (Tipo)' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='X1 (Tipo)' />
      </command>
    </action>
    <action caption='Resaltar2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='X2X3' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='X2X3' />
      </command>
    </action>
    <action caption='Resaltar3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='X1X3' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='X1X3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boardbook</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bestsellers_without_naValues' name='federated.183jdif0g9ek0l14nmtp819eim9c' />
          </datasources>
          <datasource-dependencies datasource='federated.183jdif0g9ek0l14nmtp819eim9c'>
            <column caption='Price BB' datatype='real' name='[Calculation_1344324496531668992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price.USD.]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Price BB (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_1344324496531668992]' peg='0' size='0.25' />
            </column>
            <column datatype='real' name='[Price.USD.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1344324496531668992]' derivation='Count' name='[cnt:Calculation_1344324496531668992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price BB (agrupación)]' derivation='None' name='[none:Price BB (agrupación):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Board book&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Type:nk]' />
              <text column='[federated.183jdif0g9ek0l14nmtp819eim9c].[cnt:Calculation_1344324496531668992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183jdif0g9ek0l14nmtp819eim9c].[cnt:Calculation_1344324496531668992:qk]</rows>
        <cols>[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Price BB (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Price BB (agrupación):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='HC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hardcover</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bestsellers_without_naValues' name='federated.183jdif0g9ek0l14nmtp819eim9c' />
          </datasources>
          <datasource-dependencies datasource='federated.183jdif0g9ek0l14nmtp819eim9c'>
            <column aggregation='None' datatype='integer' name='[Price.USD. (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Price.USD.]' peg='0' size='19' />
            </column>
            <column datatype='real' name='[Price.USD.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Price.USD.]' derivation='Count' name='[cnt:Price.USD.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price.USD. (agrupación)]' derivation='None' name='[none:Price.USD. (agrupación):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Hardcover&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Type:nk]' />
              <text column='[federated.183jdif0g9ek0l14nmtp819eim9c].[cnt:Price.USD.:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183jdif0g9ek0l14nmtp819eim9c].[cnt:Price.USD.:qk]</rows>
        <cols>[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Price.USD. (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Price.USD. (agrupación):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='MM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MassMarket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bestsellers_without_naValues' name='federated.183jdif0g9ek0l14nmtp819eim9c' />
          </datasources>
          <datasource-dependencies datasource='federated.183jdif0g9ek0l14nmtp819eim9c'>
            <column aggregation='None' datatype='integer' name='[Price.USD. (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Price.USD.]' peg='0' size='19' />
            </column>
            <column datatype='real' name='[Price.USD.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Price.USD.]' derivation='Count' name='[cnt:Price.USD.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price.USD. (agrupación)]' derivation='None' name='[none:Price.USD. (agrupación):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Mass Market Paperback&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Type:nk]' />
              <text column='[federated.183jdif0g9ek0l14nmtp819eim9c].[cnt:Price.USD.:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183jdif0g9ek0l14nmtp819eim9c].[cnt:Price.USD.:qk]</rows>
        <cols>[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Price.USD. (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Price.USD. (agrupación):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='PB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Paperback</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bestsellers_without_naValues' name='federated.183jdif0g9ek0l14nmtp819eim9c' />
          </datasources>
          <datasource-dependencies datasource='federated.183jdif0g9ek0l14nmtp819eim9c'>
            <column aggregation='None' datatype='integer' name='[Price.USD. (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Price.USD.]' peg='0' size='19' />
            </column>
            <column datatype='real' name='[Price.USD.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Price.USD.]' derivation='Count' name='[cnt:Price.USD.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price.USD. (agrupación)]' derivation='None' name='[none:Price.USD. (agrupación):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Paperback&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Type:nk]' />
              <text column='[federated.183jdif0g9ek0l14nmtp819eim9c].[cnt:Price.USD.:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183jdif0g9ek0l14nmtp819eim9c].[cnt:Price.USD.:qk]</rows>
        <cols>[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Price.USD. (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Price.USD. (agrupación):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Promedios'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histograma Promedios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Conj_prom' name='federated.0f4hwsy0swr14718czsv018grepj' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4hwsy0swr14718czsv018grepj'>
            <column aggregation='None' datatype='integer' name='[Y (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Y]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Y]' derivation='Count' name='[cnt:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y (agrupación)]' derivation='None' name='[none:Y (agrupación):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f4hwsy0swr14718czsv018grepj].[cnt:Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f4hwsy0swr14718czsv018grepj].[cnt:Y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0f4hwsy0swr14718czsv018grepj].[cnt:Y:qk] + [federated.0f4hwsy0swr14718czsv018grepj].[cnt:Y:qk])</rows>
        <cols>[federated.0f4hwsy0swr14718czsv018grepj].[none:Y (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.0f4hwsy0swr14718czsv018grepj].[Y (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='X1 Barras'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grafica de Barras X1&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bestsellers_without_naValues' name='federated.183jdif0g9ek0l14nmtp819eim9c' />
          </datasources>
          <datasource-dependencies datasource='federated.183jdif0g9ek0l14nmtp819eim9c'>
            <column caption='Contador' datatype='integer' name='[Calculation_1236238098976350209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1236238098976350209]' derivation='Sum' name='[sum:Calculation_1236238098976350209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Type:nk]' />
              <text column='[federated.183jdif0g9ek0l14nmtp819eim9c].[sum:Calculation_1236238098976350209:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183jdif0g9ek0l14nmtp819eim9c].[sum:Calculation_1236238098976350209:qk]</rows>
        <cols>[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='X1 Circular'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grafica Circular X1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bestsellers_without_naValues' name='federated.183jdif0g9ek0l14nmtp819eim9c' />
          </datasources>
          <datasource-dependencies datasource='federated.183jdif0g9ek0l14nmtp819eim9c'>
            <column caption='Contador' datatype='integer' name='[Calculation_1236238098976350209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1236238098976350209]' derivation='Sum' name='[pcto:sum:Calculation_1236238098976350209:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Type:nk]' />
              <wedge-size column='[federated.183jdif0g9ek0l14nmtp819eim9c].[pcto:sum:Calculation_1236238098976350209:qk]' />
              <text column='[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Type:nk]' />
              <text column='[federated.183jdif0g9ek0l14nmtp819eim9c].[pcto:sum:Calculation_1236238098976350209:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='X13 BP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BoxPlot (X1 y X3)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bestsellers_without_naValues' name='federated.183jdif0g9ek0l14nmtp819eim9c' />
          </datasources>
          <datasource-dependencies datasource='federated.183jdif0g9ek0l14nmtp819eim9c'>
            <column caption='str F1' datatype='string' name='[Calculation_1041738893294530560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([F1])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price.USD.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Price.USD.]' derivation='Avg' name='[avg:Price.USD.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041738893294530560]' derivation='None' name='[none:Calculation_1041738893294530560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.183jdif0g9ek0l14nmtp819eim9c].[Exclusiones (str F1,Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1041738893294530560:nk]' />
                <groupfilter function='level-members' level='[none:Type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1041738893294530560:nk]' member='&quot;1248&quot;' />
                <groupfilter function='member' level='[none:Type:nk]' member='&quot;Hardcover&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.183jdif0g9ek0l14nmtp819eim9c].[Exclusiones (str F1,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Type:nk]' />
              <lod column='[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Calculation_1041738893294530560:nk]' />
            </encodings>
            <reference-line axis-column='[federated.183jdif0g9ek0l14nmtp819eim9c].[avg:Price.USD.:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.183jdif0g9ek0l14nmtp819eim9c].[avg:Price.USD.:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.183jdif0g9ek0l14nmtp819eim9c].[avg:Price.USD.:qk]</rows>
        <cols>[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='X13 Barras'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grafica de Barras (X1 y X2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bestsellers_without_naValues' name='federated.183jdif0g9ek0l14nmtp819eim9c' />
          </datasources>
          <datasource-dependencies datasource='federated.183jdif0g9ek0l14nmtp819eim9c'>
            <column datatype='real' name='[Price.USD.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Price.USD.]' derivation='Avg' name='[avg:Price.USD.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Type:nk]</rows>
        <cols>[federated.183jdif0g9ek0l14nmtp819eim9c].[avg:Price.USD.:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='X2 BP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BoxPlot X2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bestsellers_without_naValues' name='federated.183jdif0g9ek0l14nmtp819eim9c' />
          </datasources>
          <datasource-dependencies datasource='federated.183jdif0g9ek0l14nmtp819eim9c'>
            <column datatype='real' name='[Price.USD.]' role='measure' type='quantitative' />
            <column-instance column='[Price.USD.]' derivation='Sum' name='[sum:Price.USD.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.183jdif0g9ek0l14nmtp819eim9c].[sum:Price.USD.:qk]' />
            </encodings>
            <reference-line axis-column='[federated.183jdif0g9ek0l14nmtp819eim9c].[sum:Price.USD.:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.183jdif0g9ek0l14nmtp819eim9c].[sum:Price.USD.:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.183jdif0g9ek0l14nmtp819eim9c].[sum:Price.USD.:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='X2 Hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histograma de Frecuencias X2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bestsellers_without_naValues' name='federated.183jdif0g9ek0l14nmtp819eim9c' />
          </datasources>
          <datasource-dependencies datasource='federated.183jdif0g9ek0l14nmtp819eim9c'>
            <column aggregation='None' datatype='integer' name='[Price.USD. (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Price.USD.]' peg='0' size='19' />
            </column>
            <column datatype='real' name='[Price.USD.]' role='measure' type='quantitative' />
            <column-instance column='[Price.USD.]' derivation='Count' name='[cnt:Price.USD.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price.USD. (agrupación)]' derivation='None' name='[none:Price.USD. (agrupación):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.183jdif0g9ek0l14nmtp819eim9c].[cnt:Price.USD.:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.183jdif0g9ek0l14nmtp819eim9c].[cnt:Price.USD.:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.183jdif0g9ek0l14nmtp819eim9c].[cnt:Price.USD.:qk] + [federated.183jdif0g9ek0l14nmtp819eim9c].[cnt:Price.USD.:qk])</rows>
        <cols>[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Price.USD. (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Price.USD. (agrupación):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='X2 Ojiva'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ojiva X2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bestsellers_without_naValues' name='federated.183jdif0g9ek0l14nmtp819eim9c' />
          </datasources>
          <datasource-dependencies datasource='federated.183jdif0g9ek0l14nmtp819eim9c'>
            <column aggregation='None' datatype='integer' name='[Price.USD. (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Price.USD.]' peg='0' size='19' />
            </column>
            <column datatype='real' name='[Price.USD.]' role='measure' type='quantitative' />
            <column-instance column='[Price.USD.]' derivation='Count' name='[cum:cnt:Price.USD.:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Price.USD. (agrupación)]' derivation='None' name='[none:Price.USD. (agrupación):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.183jdif0g9ek0l14nmtp819eim9c].[cum:cnt:Price.USD.:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.183jdif0g9ek0l14nmtp819eim9c].[cum:cnt:Price.USD.:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.183jdif0g9ek0l14nmtp819eim9c].[cum:cnt:Price.USD.:qk] + [federated.183jdif0g9ek0l14nmtp819eim9c].[cum:cnt:Price.USD.:qk])</rows>
        <cols>[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Price.USD. (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Price.USD. (agrupación):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='X23 Disp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dispersion (X3 y X2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bestsellers_without_naValues' name='federated.183jdif0g9ek0l14nmtp819eim9c' />
          </datasources>
          <datasource-dependencies datasource='federated.183jdif0g9ek0l14nmtp819eim9c'>
            <column caption='str F1' datatype='string' name='[Calculation_1041738893294530560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([F1])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price.USD.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1041738893294530560]' derivation='None' name='[none:Calculation_1041738893294530560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price.USD.]' derivation='Sum' name='[sum:Price.USD.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Type:nk]' />
              <lod column='[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Calculation_1041738893294530560:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183jdif0g9ek0l14nmtp819eim9c].[sum:Price.USD.:qk]</rows>
        <cols>[federated.183jdif0g9ek0l14nmtp819eim9c].[sum:Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='X3 BP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BoxPlot X3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bestsellers_without_naValues' name='federated.183jdif0g9ek0l14nmtp819eim9c' />
          </datasources>
          <datasource-dependencies datasource='federated.183jdif0g9ek0l14nmtp819eim9c'>
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.183jdif0g9ek0l14nmtp819eim9c].[sum:Reviews:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.183jdif0g9ek0l14nmtp819eim9c].[sum:Reviews:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.183jdif0g9ek0l14nmtp819eim9c].[sum:Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='X3 Hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histograma de Frecuencias X3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bestsellers_without_naValues' name='federated.183jdif0g9ek0l14nmtp819eim9c' />
          </datasources>
          <datasource-dependencies datasource='federated.183jdif0g9ek0l14nmtp819eim9c'>
            <column aggregation='None' datatype='integer' name='[Reviews (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Reviews]' peg='0' size='6500' />
            </column>
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Count' name='[cnt:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews (agrupación)]' derivation='None' name='[none:Reviews (agrupación):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.183jdif0g9ek0l14nmtp819eim9c].[cnt:Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.183jdif0g9ek0l14nmtp819eim9c].[cnt:Reviews:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.183jdif0g9ek0l14nmtp819eim9c].[cnt:Reviews:qk] + [federated.183jdif0g9ek0l14nmtp819eim9c].[cnt:Reviews:qk])</rows>
        <cols>[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Reviews (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Price.USD. (agrupación):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='X3 Ojiva'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ojiva X3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bestsellers_without_naValues' name='federated.183jdif0g9ek0l14nmtp819eim9c' />
          </datasources>
          <datasource-dependencies datasource='federated.183jdif0g9ek0l14nmtp819eim9c'>
            <column aggregation='None' datatype='integer' name='[Reviews (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Reviews]' peg='0' size='6500' />
            </column>
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Count' name='[cum:cnt:Reviews:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Reviews (agrupación)]' derivation='None' name='[none:Reviews (agrupación):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.183jdif0g9ek0l14nmtp819eim9c].[cum:cnt:Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.183jdif0g9ek0l14nmtp819eim9c].[cum:cnt:Reviews:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.183jdif0g9ek0l14nmtp819eim9c].[cum:cnt:Reviews:qk] + [federated.183jdif0g9ek0l14nmtp819eim9c].[cum:cnt:Reviews:qk])</rows>
        <cols>[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Reviews (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Price.USD. (agrupación):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='X1 (Tipo)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87334' id='7' param='horz' w='98614' x='693' y='11315'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='87334' id='5' w='84328' x='693' y='11315'>
              <zone h='87334' id='3' name='X1 Circular' w='40247' x='693' y='11315'>
              </zone>
              <zone h='87334' id='9' name='X1 Barras' w='44081' x='40940' y='11315'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='165' h='87334' id='6' is-fixed='true' param='vert' w='14286' x='85021' y='11315'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='44932' id='8' name='X1 Circular' pane-specification-id='0' param='[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Type:nk]' w='14286' x='85021' y='11315'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9964' id='10' w='98614' x='693' y='1351'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='24' underline='true'>X1: Type</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='X13'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11318' id='3' w='98614' x='693' y='1351'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='24' underline='true'>Comparacion (continuacion):</run>
            </formatted-text>
          </zone>
          <zone h='85980' id='5' name='HC' w='49307' x='693' y='12669'>
          </zone>
          <zone h='85980' id='6' name='PB' w='49307' x='50000' y='12669'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='X13 (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='84798' id='3' name='BB' w='49307' x='693' y='13851'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12500' id='6' w='98614' x='693' y='1351'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='24' underline='true'>Comparacion (continuacion):</run>
            </formatted-text>
          </zone>
          <zone h='84798' id='7' name='MM' w='49307' x='50000' y='13851'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='X1X3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='82264' id='3' name='X13 Barras' w='49307' x='693' y='16385'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15034' id='5' w='98614' x='693' y='1351'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='24' underline='true'>Comparacion:</run>
            </formatted-text>
          </zone>
          <zone h='82264' id='6' name='X13 BP' w='49307' x='50000' y='16385'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='X2 (Price)'>
      <layout-options export-center-horz='true' export-margin-bottom='0.354331' export-margin-left='0.354331' export-margin-right='0.354331' export-margin-top='0.354331' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='21454' id='3' name='X2 BP' w='98614' x='693' y='11821'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65374' id='5' param='horz' w='98614' x='693' y='33275'>
            <zone h='65374' id='6' name='X2 Hist' w='49307' x='693' y='33275'>
              <layout-cache minheight='199' minwidth='168' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='65374' id='7' name='X2 Ojiva' w='49307' x='50000' y='33275'>
              <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10470' id='8' w='98614' x='693' y='1351'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='24' underline='true'>X2: Price</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='X2X3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='41' param='horz' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97298' id='39' w='84761' x='693' y='1351'>
              <zone h='84124' id='3' name='X23 Disp' w='84761' x='693' y='14525'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13174' id='5' w='84761' x='693' y='1351'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e79a7' fontsize='24' underline='true'>Asociacion:</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97298' id='40' is-fixed='true' param='vert' w='13853' x='85454' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='44932' id='42' name='X23 Disp' pane-specification-id='0' param='[federated.183jdif0g9ek0l14nmtp819eim9c].[none:Type:nk]' w='13853' x='85454' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='X3 (Reviews)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='20946' id='3' name='X3 BP' w='98614' x='693' y='10132'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='67571' id='5' param='horz' w='98614' x='693' y='31078'>
            <zone h='67571' id='6' name='X3 Hist' w='49307' x='693' y='31078'>
              <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='67571' id='7' name='X3 Ojiva' w='49307' x='50000' y='31078'>
              <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8781' id='8' w='98614' x='693' y='1351'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='24' underline='true'>X3: Reviews</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Y'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16048' id='5' w='98614' x='693' y='1351'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='24' underline='true'>Medias Muestrales:</run>
            </formatted-text>
          </zone>
          <zone h='81250' id='12' name='Promedios' w='98614' x='693' y='17399'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
